env: {}

build:
  extVersion: 7.7.0
  ewcVersion: 7.5.0

config:
  title: Playground
  titleIcon: <i class="fa-solid fa-funnel-dollar"></i>

  theme:
    darkMode: auto
    baseColor: teal
    accentColor: red

  signupEnabled: true

  locales: [en-GB, en-US, uk, ru]

  pushNotifications:
    guestEnabled: false
    userEnabled: true

  firebase:
    web: ~
